<!DOCTYPE html>
<html lang="en">
<head>
  <title><3 chel-z online <3 || e-girl garbage</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style_images.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="site_nav">
    <ul>
      <li><a href="index.html">index</a></li>
      <li><a href="animation.html">animation</a></li>
      <li><a href="music.html">music</a></li>
      <li><a href="memes.html">memes</a></li>
      <li><a href="egirl_trash.html">e-girl trash</a></li>
      <li><a href="demonic_scribbles.html">demonic scribbles</a></li>
    </ul>
  </nav><br><br>

  <h1>chel-z online</h1>
  <h2>e-girl trash</h2><br><br>

  <div class="grid">
    <a href="assets/images/egirl_trash/2020_alienbear.jpg"><img src="assets/images/egirl_trash/2020_alienbear.jpg" alt="alien bear"></a>
    <a href="assets/images/egirl_trash/2020_giraffe.jpg"><img src="assets/images/egirl_trash/2020_giraffe.jpg" alt="giraffe"></a>
    <a href="assets/images/egirl_trash/2020_bat.jpg"><img src="assets/images/egirl_trash/2020_bat.jpg" alt="syruup the space bat"></a>
    <a href="assets/images/egirl_trash/2020_drifting.jpg"><img src="assets/images/egirl_trash/2020_drifting.jpg" alt="drifting"></a>
    <a href="assets/images/egirl_trash/2021_real.png"><img src="assets/images/egirl_trash/2021_real.png" alt="are you real?"></a>
    <a href="assets/images/egirl_trash/2021_feel.png"><img src="assets/images/egirl_trash/2021_feel.png" alt="i feel funny"></a>
    <a href="assets/images/egirl_trash/2021_dick2.png"><img src="assets/images/egirl_trash/2021_dick2.png" alt="dick2" ></a>
    <a href="assets/images/egirl_trash/2021_dick1.png"><img src="assets/images/egirl_trash/2021_dick1.png" alt="dick1"></a>
    <a href="assets/images/egirl_trash/2020_chelz.png"><img src="assets/images/egirl_trash/2020_chelz.png" alt="chelz" ></a>
    <a href="assets/images/egirl_trash/2020_snax.jpg"><img src="assets/images/egirl_trash/2020_snax.jpg" alt="space snax"></a>
    <a href="assets/images/egirl_trash/2020_pink.jpg"><img src="assets/images/egirl_trash/2020_pink.jpg" alt="pink bitch"></a>
    <a href="assets/images/egirl_trash/2020_lisa.jpg"><img src="assets/images/egirl_trash/2020_lisa.jpg" alt="lisa"></a>
    <a href="assets/images/egirl_trash/2021_mindfullness.png"><img src="assets/images/egirl_trash/2021_mindfullness.png" alt="mindfullness"></a>
    <a href="assets/images/egirl_trash/2021_pantz.png"><img src="assets/images/egirl_trash/2021_pantz.png" alt="pantz" ></a>
    <a href="assets/images/egirl_trash/2021_lagoon.png"><img src="assets/images/egirl_trash/2021_lagoon.png" alt="lagoon monster"></a>
    <a href="assets/images/egirl_trash/2021_creek.png"><img src="assets/images/egirl_trash/2021_creek.png" alt="by the creek">
    <a href="assets/images/egirl_trash/2020_acab.jpg"><img src="assets/images/egirl_trash/2020_acab.jpg" alt="acab"></a>
    <a href="assets/images/egirl_trash/2020_blacklivesmatter.jpg"><img src="assets/images/egirl_trash/2020_blacklivesmatter.jpg" alt="black lives matter"></a> 
    <a href="assets/images/egirl_trash/2020_eatrich.jpg"><img src="assets/images/egirl_trash/2020_eatrich.jpg" alt="eat the rich"></a>
    <a href="assets/images/egirl_trash/2020_nothing.jpg"><img src="assets/images/egirl_trash/2020_nothing.jpg" alt="nothing"></a>
    <a href="assets/images/egirl_trash/2020_sick.jpg"><img src="assets/images/egirl_trash/2020_sick.jpg" alt="sick"></a>
    <a href="assets/images/egirl_trash/2020_art2.jpg"><img src="assets/images/egirl_trash/2020_art2.jpg" alt="art2"></a>
    <a href="assets/images/egirl_trash/2020_art1.jpg"><img src="assets/images/egirl_trash/2020_art1.jpg" alt="art1"></a>
    <a href="assets/images/egirl_trash/2021_juicy.jpg"><img src="assets/images/egirl_trash/2021_juicy.jpg" alt="juicy"></a>
    <a href="assets/images/egirl_trash/2021_fart.jpg"><img src="assets/images/egirl_trash/2021_fart.jpg" alt="fart"></a>
  </div>

</body>
</html>